echapmanFromBunnings/upload-artifact/action.yml
name: Upload artifact
description: |
  Wrapper around GitHub's official action, with additional archiving before upload
  This uses version 3.0 internally

# https://github.com/actions/upload-artifact/blob/main/action.yml
inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: A file, directory or wildcard pattern that describes what to upload
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    required: false
    default: warn
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false
    default: 0
  working-directory:
    description: Optional working directory to start the `path` search from
    required: false
    default: ./

branding:
  icon: 'upload'
  color: 'green'

runs:
  using: composite
  steps:
    - name: Archive artifacts
      id: archive
      working-directory: ${{ inputs.working-directory }}
      shell: bash {0}
      run: |
        shopt -s globstar
        shopt -s nullglob
        
        tar -cvf ${{ inputs.name }}.tar $(echo "${{ inputs.path }}" | tr '\n' ' ') 2> /dev/null

        if [ "$?" -eq 2 ]; then
          echo "canUpload=false" >> $GITHUB_OUTPUT
          case "${{ inputs.if-no-files-found }}" in
            "ignore")
              # ignore
              exit 0
              ;;
            "error")
              echo "Error: no matching files found against search, ${{ inputs.path }}"
              exit 2
              ;;
            *)
              echo "Warning: no matching files found against search, ${{ inputs.path }}"
              exit 0
              ;;
          esac
        fi
    - name: Upload artifacts
      if: ${{ steps.archive.outputs.canUpload != 'false' }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.working-directory }}${{ inputs.name }}.tar
        retention-days: ${{ inputs.retention-days }}
    - name: Remove archive
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: rm -f ${{ inputs.name }}.tar 2> /dev/null

apptester23/3x-ui-mhsanaei-2.1.2/.github/workflows/codeql.yml
- name: Upload artifact
  if: always()
  uses: echapmanFromBunnings/upload-artifact@3.0.0
  with:
    name: results.sarif
    path: results.sarif.json